# robot-openthesaurus

./: .gitignore  NOTICE  README.md  TODO.md
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/sfischer13/openthesaurusonline/: HelpActivity.java  InfoActivity.java  MainActivity.java  QueryTask.java  TaskListener.java
app/src/main/java/io/github/sfischer13/openthesaurusonline/model/: Synset.java  Term.java
app/src/main/java/io/github/sfischer13/openthesaurusonline/util/: IO.java  Info.java  Net.java  UI.java
app/src/main/java/io/github/sfischer13/openthesaurusonline/xml/: Parser.java  Result.java  ResultExpandableListAdapter.java  SuggestionCollection.java
app/src/main/java/sfischer13/openthesaurus/: HelpActivity.java  InfoActivity.java  MainActivity.java  QueryTask.java  TaskListener.java
app/src/main/java/sfischer13/openthesaurus/model/: Synset.java  Term.java
app/src/main/java/sfischer13/openthesaurus/util/: IO.java  Info.java  Net.java  UI.java
app/src/main/java/sfischer13/openthesaurus/xml/: Parser.java  Result.java  ResultExpandableListAdapter.java  SuggestionCollection.java
app/src/main/res/drawable/: expandable.xml
app/src/main/res/layout/: activity_help.xml  activity_info.xml  activity_main.xml  child.xml  group.xml  header.xml  query.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/raw/: help.html  info.html
app/src/main/res/raw-de/: help.html  info.html
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-de/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
