<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:tools="http://schemas.android.com/tools"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      tools:context=".MainActivity">
    <item
        android:title="@string/feedback"
        android:onClick="actionFeedback"
        app:showAsAction="never" />
    <item
        android:title="@string/help"
        android:onClick="actionHelp"
        app:showAsAction="never" />
    <item
        android:title="@string/info"
        android:onClick="actionInfo"
        app:showAsAction="never" />
</menu>