<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/ot_blue"
        android:textColor="@color/ot_white"
        android:textStyle="bold"
        android:paddingBottom="@dimen/group_vertical_margin"
        android:paddingLeft="@dimen/group_left_padding"
        android:paddingStart="@dimen/group_left_padding"
        android:paddingRight="@dimen/group_horizontal_margin"
        android:paddingEnd="@dimen/group_horizontal_margin"
        android:paddingTop="@dimen/group_vertical_margin" />
</RelativeLayout>
